# smart-parse

./: READMD.md  README.md  pom.xml
src/main/java/com/ebo/common/smart/: AddressDataLoader.java  AddressDataUtil.java  LocalDataAddressDataLoader.java  RegexConstant.java  SmartParse.java  TextHolder.java
src/main/java/com/ebo/common/smart/domain/: AddressInfo.java  UserInfo.java
src/main/java/com/ebo/common/smart/parser/: AlternativeData.java  AreaParse.java  MobileParser.java  NameParser.java
src/main/java/com/pengliang/common/smart/: AddressDataLoader.java  LocalDataAddressDataLoader.java  SmartParse.java
src/main/java/com/pengliang/common/smart/domain/: Address.java  UserInfo.java
src/main/resources/: areaData.json
src/test/java/com/ebo/common/smart/: SmartParseTest.java
src/test/java/com/pengliang/common/smart/: SmartParseTest.java
